{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 1,
  "lineage": "0c008021-0be9-b27c-eed4-47061e921898",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "script",
      "name": "new",
      "provider": "provider[\"registry.terraform.io/czmirek/script\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create": [
              "pwsh",
              "./create.ps1"
            ],
            "delete": [
              "pwsh",
              "./delete.ps1"
            ],
            "id": "Unique_resource_identifier",
            "read": [
              "pwsh",
              "./read.ps1"
            ],
            "result": "{\r\n  \"resource\": {\r\n    \"whatever\": \"asddgasdsdfasdfgasdgf\"\r\n  },\r\n  \"id\": \"Unique_resource_identifier\"\r\n}\r\n",
            "update": [
              "pwsh",
              "./update.ps1"
            ],
            "working_dir": "."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
